<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eri.appconteggiopuntivit.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="#999"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Eriberto"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eri_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/eri_plus_five_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#66e0ff"
                android:onClick="eriPlusFiveScore"
                android:text="+5 Punti"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/eri_plus_ten_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00b8e6"
                android:onClick="eriPlusTenScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+10 Punti"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/eri_minus_five_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fc8383"
                android:onClick="eriMinusFive"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="-5 Punti"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Vit"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/vit_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/vit_plus_five_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#66e0ff"
                android:onClick="vitPlusFiveScore"
                android:text="+5 Punti"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/vit_plus_ten_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00b8e6"
                android:onClick="vitPlusTenScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="+10 Punti"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/vit_minus_five_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fc8383"
                android:onClick="vitMinusFive"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="-5 Punti"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="397dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#ffd3d3d3"
            android:onClick="resetButton"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Reset"
            android:textSize="14sp" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
